*{
	box-sizing: border-box;
}
body{
	padding: 0px;
	margin: 0px;
	background-image: url("bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.container{
	display: grid;
	height: 100vh;
	grid-template-columns: 3fr 2fr;
	grid-template-rows: 10vh 90vh;
}
@media screen and (min-width: 768px) {
 .container{
	display: grid;
	height: 100vh;
	grid-template-columns: 1.8fr 3fr;
	grid-template-rows: 10vh 90vh;
}
}
.top{
	grid-area: 1/1/2/3;
	background-color: #f8f8f8;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 10vh;
	padding-right: 5vw;
	padding-left: 5vw;
	align-items: center;
}
.content{
	grid-row-start: 2;
	grid-column-start: 1;
	grid-column-end: 3;
	overflow-x: hidden;
	overflow-y: scroll;	
	display: grid;
	padding:15px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 310px;
}
@media screen and (max-width: 1000px) {
 .content{
 	overflow: scroll;
	grid-template-columns: 1fr 1fr ;
	grid-template-rows: 310px;
}
}
@media screen and (max-width: 550px) {
 .content{
 	overflow: scroll;
	grid-template-columns: 1fr ;
	grid-template-rows: 310px;
}
}
.lozad{
	width: 100%;
	height: 300px;
	margin: 2.5px;
	padding: 5px;
	border-radius: 1%;
	
}
.cimg:hover{
	
}
.left{
	grid-area: 1/1/3/2;
	background-color: #f8f8f8;
	display: grid;
	grid-template-rows: 10vh 90vh;
	grid-template-columns: 1fr;
	align-items: center;
	display: none;
	z-index: 10;
}
.ham{
	display: flex;
	justify-content: flex-start;
}
.login{
	display: flex;
	justify-content: flex-end;
}
.img{
	height: 4vh;
	width: auto;
	cursor: grab;
	cursor: -webkit-grab;
}
img{
	height: 5vh;
	width: auto;
	margin-left: 2vw;
	margin-right: 2vw;
}
.cross{
	display: flex;
	justify-content: center;
}
.menu{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 45vh 40vh;
	justify-content: center;
	margin-top: 5vh;
	font-family: Montserrat,Helvetica,Arial,sans-serif;
	color: #232323;
}
ul{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 10vh;
	align-items: center;
	justify-content: center;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	color: #232323;
}
li{
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	margin: 0px;
	font-weight: 500;
	color: #232323;
}
li:hover{
	background-color: #f4f4f4;
}


